<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Calendly badge widget begin -->
    <link
      href="https://assets.calendly.com/assets/external/widget.css"
      rel="stylesheet"
    />
    <script
      src="https://assets.calendly.com/assets/external/widget.js"
      type="text/javascript"
    ></script>
    <script defer type="text/javascript">
      Calendly.initBadgeWidget({
        url: "https://calendly.com/shaunhamilton",
        text: "Organise a Meet",
        color: "#1c2461",
        textColor: "#ffffff",
        branding: true,
      });
    </script>
    <!-- Calendly badge widget end -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web page depicting the skills of Shaun Hamilton"
    />
    <link rel="manifest" href="brave-rewards-verification.txt" />
    <title>Shaun Hamilton</title>
  </head>
  <style>
    :root {
      --color-text: #9ce4e4;
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100vh;
      color: var(--color-text);
      background-color: #000000;
    }
    #root {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h1,
    h2 {
      padding: 1.4rem;
    }
    p {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    nav {
      padding-bottom: 1.5rem;
      font-size: 1.5em;
      display: flex;
      width: 100%;
      justify-content: space-around;
      align-items: center;
    }
    a {
      text-decoration: none;
      border: red 1px solid;
      border-radius: 8px;
      padding: 0.3em;
    }
    
    span {
      color: var(--color-text);
    }
    a:hover {
      background-color: rgb(68, 172, 190);
    }
    a:hover span {
      color: #000;
    }

    img {
      width: 200px;
      height: 200px;
    }
  </style>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <h1>Shaun Hamilton</h1>
      <p>
        This is a placeholder page. Follow the links below to find Shaun's
        exciting content...
      </p>
      <h2>Links</h2>
      <nav>
          <a href="https://shaunshamilton.github.io/portfolio/"><span>Portfolio</span></a>
          <a href="https://github.com/ShaunSHamilton"><span>GitHub</span></a>
      </nav>
    </div>
  </body>
</html>
